PROJECT_ID=ajiawzsujkkqzntuvrjc

SUPABASE_URL=https://ajiawzsujkkqzntuvrjc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqaWF3enN1amtrcXpudHV2cmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwODkxMjAsImV4cCI6MjA2MzY2NTEyMH0.flu6QGvrxlVjO3f2FwYV1cB_HUZrUuFxeDVKlT1mprE